<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F621DE9E4AE97C0BF3F5219EEF7EA735</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-D23FFDB84CFE9E84E34A229296643370_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>13220</ProcessId>
		<SecondsSinceStart>22</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Escape_Room</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>D:/Github/EscapeTheTemple-Ludus/Escape_Room/Escape_Room.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>fr-BE</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.27/</RootDir>
		<MachineId>BE67304E4C0659B989D9E68695BBE149</MachineId>
		<LoginId>be67304e4c0659b989d9e68695bbe149</LoginId>
		<EpicAccountId>0409dd1688864c21a20267a5d607ea02</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SViewpo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8476856320</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3258888192</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3222573056</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1158320128</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1169600512</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1549025280</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1586483200</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 6302cd UE4Editor-Core 0x00007ffa504e0000 + 90fc8e VCRUNTIME140 0x00007ffa84a00000 + ecd0 ntdll 0x00007ffa8d9b0000 + a20cf ntdll 0x00007ffa8d9b0000 + 51454 ntdll 0x00007ffa8d9b0000 + 511a5 KERNELBASE 0x00007ffa8b6d0000 + 34f69 UE4Editor-Core 0x00007ffa504e0000 + 631997 UE4Editor-Core 0x00007ffa504e0000 + 634211 UE4Editor-Core 0x00007ffa504e0000 + 35242d UE4Editor-D3D11RHI 0x00007ffa358e0000 + 8288c UE4Editor-D3D11RHI 0x00007ffa358e0000 + 87adb UE4Editor-D3D11RHI 0x00007ffa358e0000 + 6651f UE4Editor-D3D11RHI 0x00007ffa358e0000 + 65814 UE4Editor-D3D11RHI 0x00007ffa358e0000 + 726f7 UE4Editor-RHI 0x00007ffa6b070000 + 5353c UE4Editor-RHI 0x00007ffa6b070000 + 58385 UE4Editor-RHI 0x00007ffa6b070000 + 57d9c UE4Editor-RHI 0x00007ffa6b070000 + 590e8 UE4Editor-RHI 0x00007ffa6b070000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffa55e10000 + 430bf UE4Editor-SlateRHIRenderer 0x00007ffa55e10000 + 3785a UE4Editor-SlateRHIRenderer 0x00007ffa55e10000 + 4c2ca UE4Editor-Core 0x00007ffa504e0000 + b2398 UE4Editor-Core 0x00007ffa504e0000 + b27ce UE4Editor-RenderCore 0x00007ffa6b1e0000 + a9c67 UE4Editor-RenderCore 0x00007ffa6b1e0000 + b2f34</PCallStack>
		<PCallStackHash>8F120111F90857C2BAE1791E5832EB60345DD5C4</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-RenderCore 0x00007ffa6b1e0000 + 8d8dd UE4Editor-RenderCore 0x00007ffa6b1e0000 + d4a5d UE4Editor 0x00007ff7349d0000 + b8ff UE4Editor 0x00007ff7349d0000 + 20fcc UE4Editor 0x00007ff7349d0000 + 210ba UE4Editor 0x00007ff7349d0000 + 240dd UE4Editor 0x00007ff7349d0000 + 35984 UE4Editor 0x00007ff7349d0000 + 3853a KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13224</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a07c4 ntdll 0x00007ffa8d9b0000 + 52dc7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a07c4 ntdll 0x00007ffa8d9b0000 + 52dc7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a07c4 ntdll 0x00007ffa8d9b0000 + 52dc7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d494 KERNELBASE 0x00007ffa8b6d0000 + 76ed1 UE4Editor-Core 0x00007ffa504e0000 + 64f348 UE4Editor-Core 0x00007ffa504e0000 + 630718 UE4Editor-Core 0x00007ffa504e0000 + 629251 UE4Editor-Core 0x00007ffa504e0000 + 633582 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-TraceLog 0x00007ffa6c1c0000 + 10b36 UE4Editor-TraceLog 0x00007ffa6c1c0000 + 1076 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12472</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2836</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12588</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4516</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12596</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2324</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2308</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2328</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2180</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1696</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4076</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3984</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12600</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12696</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12708</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b1008 UE4Editor-Core 0x00007ffa504e0000 + b2860 UE4Editor-Core 0x00007ffa504e0000 + b9aa5 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12700</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + b204b UE4Editor-Core 0x00007ffa504e0000 + b27ce UE4Editor-Core 0x00007ffa504e0000 + 435e3d UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1360</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11444</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11476</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12760</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12804</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12816</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11580</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12868</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12872</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12864</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12860</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12856</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 362e25 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12876</ThreadID>
				<ThreadName>FAsyncWriter_Escape_Room</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Media 0x00007ffa5f950000 + 4844 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12884</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a07c4 ntdll 0x00007ffa8d9b0000 + 52dc7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-HTTP 0x00007ffa4d4d0000 + acec9 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-WebSockets 0x00007ffa36100000 + 7f34e UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffa36400000 + 12f5c6 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12936</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12932</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12824</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Core 0x00007ffa504e0000 + 1c525f UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d8c4 KERNELBASE 0x00007ffa8b6d0000 + 4cb20 CRYPT32 0x00007ffa8b3c0000 + 1bee7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 44cc6f nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + b795b2 nvwgf2umx 0x00007ffa2ee70000 + b7848a nvwgf2umx 0x00007ffa2ee70000 + b6d1fd nvwgf2umx 0x00007ffa2ee70000 + 55d0ba nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a0764 ntdll 0x00007ffa8d9b0000 + 64021 KERNELBASE 0x00007ffa8b6d0000 + 6ce89 GfnRuntimeSdk 0x00007ffa2e970000 + fd148 GfnRuntimeSdk 0x00007ffa2e970000 + fb198 GfnRuntimeSdk 0x00007ffa2e970000 + fb010 GfnRuntimeSdk 0x00007ffa2e970000 + dd16c GfnRuntimeSdk 0x00007ffa2e970000 + dd771 GfnRuntimeSdk 0x00007ffa2e970000 + cb0b8 GfnRuntimeSdk 0x00007ffa2e970000 + 1ab46c KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-Messaging 0x00007ffa4d1c0000 + 206a7 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-Engine 0x00007ffa42900000 + 13bb0b0 UE4Editor-Engine 0x00007ffa42900000 + 13f2ab7 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12000</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-DerivedDataCache 0x00007ffa3e2a0000 + c52da UE4Editor-DerivedDataCache 0x00007ffa3e2a0000 + bca34 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11992</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffa532e0000 + 7f604 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13064</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-AssetRegistry 0x00007ffa532e0000 + 80faa UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7724</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-Engine 0x00007ffa42900000 + 18305bc UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3348</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-TcpMessaging 0x00007ffa24800000 + df99 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10152</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa24790000 + 29781 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10996</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa24790000 + 296f0 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffa24790000 + 29c46 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12072</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 mswsock 0x00007ffa8a880000 + 80fc mswsock 0x00007ffa8a880000 + f4de WS2_32 0x00007ffa8cdd0000 + 116f7 UE4Editor-Sockets 0x00007ffa3cfb0000 + 12559 UE4Editor-Sockets 0x00007ffa3cfb0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa24790000 + 319ba UE4Editor-UdpMessaging 0x00007ffa24790000 + 299a0 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11436</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 mswsock 0x00007ffa8a880000 + 80fc mswsock 0x00007ffa8a880000 + f4de WS2_32 0x00007ffa8cdd0000 + 116f7 UE4Editor-Sockets 0x00007ffa3cfb0000 + 12559 UE4Editor-Sockets 0x00007ffa3cfb0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffa24790000 + 319ba UE4Editor-UdpMessaging 0x00007ffa24790000 + 299a0 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11980</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-LiveLink 0x00007ffa35500000 + 84060 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-ProfilerService 0x00007ffa1f980000 + ea13 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13264</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a07c4 ntdll 0x00007ffa8d9b0000 + 52dc7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d8c4 KERNELBASE 0x00007ffa8b6d0000 + 4cb20 xaudio2_9 0x00007ffa1f6a0000 + 163d3 xaudio2_9 0x00007ffa1f6a0000 + 170a1 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + a07c4 ntdll 0x00007ffa8d9b0000 + 52dc7 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>UE4Editor-Engine 0x00007ffa42900000 + 1513156 UE4Editor-Engine 0x00007ffa42900000 + 1512a9f UE4Editor-AudioMixer 0x00007ffa3d620000 + 3d7d2 UE4Editor-AudioMixer 0x00007ffa3d620000 + 5f9d3 UE4Editor-AudioMixer 0x00007ffa3d620000 + 5e947 UE4Editor-AudioMixer 0x00007ffa3d620000 + 5b7ef UE4Editor-AudioMixerCore 0x00007ffa39970000 + 5e70 UE4Editor-AudioMixerCore 0x00007ffa39970000 + 75b8 UE4Editor-AudioMixerCore 0x00007ffa39970000 + 74c2 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4092</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffa1e3b0000 + bdd2 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11464</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffa1e3b0000 + bdd2 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11460</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 653f43 UE4Editor-CoreUObject 0x00007ffa51350000 + 2deb82 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11452</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d8c4 KERNELBASE 0x00007ffa8b6d0000 + 4cb20 combase 0x00007ffa8c940000 + cb1e6 combase 0x00007ffa8c940000 + cb060 combase 0x00007ffa8c940000 + cae70 combase 0x00007ffa8c940000 + cadf9 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12616</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 57050d nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e nvwgf2umx 0x00007ffa2ee70000 + 140777 nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13020</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d8c4 KERNELBASE 0x00007ffa8b6d0000 + 4cb20 KERNELBASE 0x00007ffa8b6d0000 + 4ca1e nvwgf2umx 0x00007ffa2ee70000 + 313b97 nvwgf2umx 0x00007ffa2ee70000 + 55d0ba nvwgf2umx 0x00007ffa2ee70000 + 12e9918 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9cdf4 KERNELBASE 0x00007ffa8b6d0000 + 21a5e UE4Editor-Core 0x00007ffa504e0000 + 6302cd UE4Editor-Core 0x00007ffa504e0000 + 90fc8e VCRUNTIME140 0x00007ffa84a00000 + ecd0 ntdll 0x00007ffa8d9b0000 + a20cf ntdll 0x00007ffa8d9b0000 + 51454 ntdll 0x00007ffa8d9b0000 + 511a5 KERNELBASE 0x00007ffa8b6d0000 + 34f69 UE4Editor-Core 0x00007ffa504e0000 + 631997 UE4Editor-Core 0x00007ffa504e0000 + 634211 UE4Editor-Core 0x00007ffa504e0000 + 35242d UE4Editor-D3D11RHI 0x00007ffa358e0000 + 8288c UE4Editor-D3D11RHI 0x00007ffa358e0000 + 87adb UE4Editor-D3D11RHI 0x00007ffa358e0000 + 6651f UE4Editor-D3D11RHI 0x00007ffa358e0000 + 65814 UE4Editor-D3D11RHI 0x00007ffa358e0000 + 726f7 UE4Editor-RHI 0x00007ffa6b070000 + 5353c UE4Editor-RHI 0x00007ffa6b070000 + 58385 UE4Editor-RHI 0x00007ffa6b070000 + 57d9c UE4Editor-RHI 0x00007ffa6b070000 + 590e8 UE4Editor-RHI 0x00007ffa6b070000 + 4a17a UE4Editor-SlateRHIRenderer 0x00007ffa55e10000 + 430bf UE4Editor-SlateRHIRenderer 0x00007ffa55e10000 + 3785a UE4Editor-SlateRHIRenderer 0x00007ffa55e10000 + 4c2ca UE4Editor-Core 0x00007ffa504e0000 + b2398 UE4Editor-Core 0x00007ffa504e0000 + b27ce UE4Editor-RenderCore 0x00007ffa6b1e0000 + a9c67 UE4Editor-RenderCore 0x00007ffa6b1e0000 + b2f34 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>13004</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffa8d9b0000 + 9d3f4 KERNELBASE 0x00007ffa8b6d0000 + 4962e UE4Editor-Core 0x00007ffa504e0000 + 65111b UE4Editor-RenderCore 0x00007ffa6b1e0000 + b3078 UE4Editor-Core 0x00007ffa504e0000 + 64ff0b UE4Editor-Core 0x00007ffa504e0000 + 647050 KERNEL32 0x00007ffa8c340000 + 17034 ntdll 0x00007ffa8d9b0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13000</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637749221534080000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 with Max-Q Design</RHI.AdapterName>
		<RHI.UserDriverVersion>497.09</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.14.9709</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-26-2021</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
